# jvm-demo

./: pom.xml
src/main/java/com/nan/jvm/: JvmDemoApplication.java
src/main/java/com/nan/jvm/chatConfig/: ChatGptClientConfig.java
src/main/java/com/nan/jvm/chatgpt/: ChatApiTest.java  ChatApiTest2.java  OpenAiApiExample.java  OpenAiTest.java
src/main/java/com/nan/jvm/entitys/: exportEntity.java
src/main/java/com/nan/jvm/mapperDao/: ExportTest.java
src/main/java/com/nan/jvm/serviceExport/: DirecByteBufferTest.java  MultiThreadExport.java
src/main/java/com/nan/jvm/serviceJvm/: Demo1.java  Demo2.java
src/main/resources/: application.yml
src/main/resources/mappers/: exportMapper.xml
src/test/java/com/nan/jvm/: JvmDemoApplicationTests.java
